@import url('https://fonts.googleapis.com/css?family=Open+Sans');

.shiny-output-error {
  visibility: hidden; 
  -moz-visibility: hidden;
}

.shiny-output-error:before { 
  visibility: hidden;
}
 
*:before,
*:after {
  box-sixing: border-box;
  outline: none;
}

html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}

.container-fluid {
    padding-right: 0px !important; 
    padding-left: 0px !important; 
    margin-right: auto;
    margin-left: auto;
    min-height: 100%;
    height: 100%;
}

.caf-container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'header'
    'content';
}
.caf-nav {
  grid-area: header;
  background: #005186;
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.caf-nav__item {
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
}
.caf-nav__item--active {
  color: #fff !important;
  text-decoration: underline;
  /*text-decoration: none !important;*/
}


#barraNav {
  height: 100%;
}

.caf-content {
  grid-area: content;
  background: #fff;
  /*display: grid;*/
}

.no-visible {
  display: none;
}

@media screen and (min-width: 768px) {
  .caf-container {
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'header content';
  }
  .caf-nav {
    flex-direction: column-reverse;
  }
  .caf-nav .caf-nav__item:nth-child(1) {
    transform-origin: center bottom;
    transform: rotate(-90deg) translate(75px, 50%);
  }
  .caf-nav .caf-nav__item:nth-child(2) {
    transform: rotate(-90deg) translateX(-50px)
  }
  .caf-nav .caf-nav__item:nth-child(3) {
    transform-origin: center bottom;
    transform: rotate(-90deg) translateY(50%) translateX(-150px)
  }

}



.loadmessage {
  position: fixed;
  width: 5%;
  top: 35%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}


.cleanBut {
  background: transparent;
  margin-left: 13px;
  height: 32px;
  margin-top: 1px;
}

.titulo {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-left: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.selectize-input {
  min-height: 33px;
  min-width: 150px;
  border: 2px dashed #cccccc !important;
}


.shiny-input-container:not(.shiny-input-container-inline) {
    width: auto;
    max-width: 100%;
    display: flex;
}


.form-control.selectize-control {
    margin-left: 7px !important;
    margin-right: 9px;
}

.selectorCuanti {
   display: inline-flex;
}

.control-label {
  margin-bottom: 2px;
  font-weight: 700;
  margin-top: 11px;
  margin-left: 11px;
}


.selectize-control.multi .selectize-input.has-items {
    padding-left: 3px !important;
    padding-right: 0px !important;
}

.selectize-control.single .selectize-input:after {
    right: 3px !important;
}

.temCont {
  display: grid;
  grid-template-columns: 900px 100px/*75% 25%;*/
}



.ficha {
  width: 270px;
  overflow: auto;
  height: 370px;
  margin-left: 0px;
}

/*#styleScroll::-webkit-scrollbar-track {
    background-color: #F33321;
}

#styleScroll::-webkit-scrollbar {
    width: 5px;
    background-color: #fff;
}

#styleScroll::-webkit-scrollbar-thumb {
    background-color: #E8ECF1;
    border: 2px solid #E8ECF1;
}*/

.styBut {
  float: right;
  margin-right: 25px;
  margin-top: 0px;
}


#GrafBar {
  margin-left: 20px;
}

.barType {
  background: transparent;
  border: 1px solid #cccccc;
}


#tabCat {
  width: 90% !important;
  margin-left: 31px;
}

::-moz-scrollbar {
    width: 6px;
    height: 15px;
}

::-moz-scrollbar-track {
    border: 1px solid transparent;
}

::-moz-scrollbar-thumb {
    background: #ccc;  
}

::-moz-scrollbar-thumb:hover {
    background: #ffffff;
    fill-opacity: 0.62;
}

::-webkit-scrollbar {
    width: 6px;
    height: 15px;
}

::-webkit-scrollbar-track {
    border: 1px solid transparent;
}

::-webkit-scrollbar-thumb {
    background: #ccc;  
}

::-webkit-scrollbar-thumb:hover {
    background: #bbb;
    fill-opacity: 0.62;
}


.circulo {
  background: #0b356D;
  border-radius: 50%;
  height: 37px;
  width: 37px;
}

.circuloPequ {
  background: #0b356D;
  border-radius: 50%;
  height: 20px;
  width: 20px;
}

.ContSigla {
  align-items: center;
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  width: max-content;
  text-align: -webkit-center;
  grid-gap: 6px;
  padding: 1%;
  color: #000;
}



#siglasMapa {
  position: absolute;
  margin-top: -10%;
  margin-left: 3%;
}
